# AndroidSafeCheck

./: .gitignore  README.md  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/safecheckproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safecheckproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/safecheckproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
